NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/plataforma-odontolegal
JWT_SECRET=sua_chave_secreta_aqui_32_caracteres
ALLOWED_ORIGINS=http://localhost:3000
UPLOAD_DIR=./public/uploads
EMAIL_USER=evellyncarolyne12@gmail.com
EMAIL_PASS=code123
GEMINI_API_KEY=AIzaSyDGjlLn-W3AzgWRUHhp16TxxdJ9AlDPmC0